programa
{
	
	funcao inicio()
	{
		escreva("Digite a primeira nota ")
		real nota1, nota2, media
		leia(nota1)
		escreva("Digite a segunda nota ")
		leia(nota2)
		media = (nota1+nota2)/2
		se(media>=5) {
			escreva("Aluno Aprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */