programa
{
	
	funcao inicio()
	{
		escreva("Qual a distância total pecorrida ? \n")
		real dist
		leia(dist)
		escreva("quanto foi gasto de combústivel ? \n")
		real comb
		leia(comb)
		real consumo
		consumo = dist/comb
		escreva("o consumo médio do automóvel é ",consumo,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */