programa
{
	
	funcao inicio()
	{
		inteiro op
		cadeia titulo
		escreva("escolha uma opção de 1 até 5 \n")
		leia(op)
		escolha(op) {
			caso 1:
				titulo = "titulo 1"
				escreva(titulo)
				pare
			caso 2:
				titulo = "titulo 2"
				escreva(titulo)
				pare
			caso 3:
				titulo = "titulo 3"
				escreva(titulo)
				pare
			caso 4:
				titulo = "titulo 4"
				escreva(titulo)
				pare
			caso 5:
				titulo = "titulo 5"
				escreva(titulo)
				pare	
			caso contrario:		
				titulo = "Opção errada"	
				escreva(titulo)	
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */