programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		escreva("Digite o primeiro número \n")
		leia(num1)
		escreva("Digite o segundo número \n")
		leia(num2)
		escreva("A subtração é ",num1-num2,"\n")
		escreva("A multiplicação é ",num2*num1,"\n")
		escreva("A divisão é ",num1/num2,"\n")
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */