programa {
	
	funcao inicio() {
		real v1 , v2 ,v3, v4, Mf
		escreva("Digite a nota da prova 1 \n")
		leia(v1)
		escreva("Digite a nota da prova 2 \n")
		leia(v2)
		escreva("Digite a nota da prova 3 \n")
		leia(v3)
		escreva("Digite a nota da prova 4 \n")
		leia(v4)
		Mf = (v1+v2+v3+v4)/4
		escreva("A média final é ",Mf)	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */