programa
{
	
	funcao inicio()
	{
		inteiro a 
		escreva("Digite o primeiro número \n")
		leia(a)
		escreva("Digite o segundo número \n")
		inteiro b
		leia(b)
		inteiro c
		c = a + b
		escreva("O valor da soma de ",a," com ",b," é ",c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */