<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100vh;

            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 5px solid darkblue;
            position: relative;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat provident veniam quaerat officiis perferendis nisi, magnam blanditiis, reiciendis et illum ipsum omnis neque laboriosam ab nesciunt facere. Odit, esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquid iste? Placeat, et quidem? Minima unde illum possimus quibusdam numquam tenetur ullam, sit perferendis, odio aliquid aspernatur, quo culpa et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt necessitatibus eos deserunt, veritatis dolore, cupiditate officiis ad quasi fugit nam. Iste, iusto amet. Itaque voluptate impedit quidem enim dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat provident veniam quaerat officiis perferendis nisi, magnam blanditiis, reiciendis et illum ipsum omnis neque laboriosam ab nesciunt facere. Odit, esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquid iste? Placeat, et quidem? Minima unde illum possimus quibusdam numquam tenetur ullam, sit perferendis, odio aliquid aspernatur, quo culpa et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt necessitatibus eos deserunt, veritatis dolore, cupiditate officiis ad quasi fugit nam. Iste, iusto amet. Itaque voluptate impedit quidem enim dolores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat provident veniam quaerat officiis perferendis nisi, magnam blanditiis, reiciendis et illum ipsum omnis neque laboriosam ab nesciunt facere. Odit, esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, aliquid iste? Placeat, et quidem? Minima unde illum possimus quibusdam numquam tenetur ullam, sit perferendis, odio aliquid aspernatur, quo culpa et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt necessitatibus eos deserunt, veritatis dolore, cupiditate officiis ad quasi fugit nam. Iste, iusto amet. Itaque voluptate impedit quidem enim dolores?</p>
    </main>
</body>
</html>