<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
       * {
    /*height: 100%;*/
    font-family: Arial, Helvetica, sans-serif;
}

body {
     background-image: radial-gradient(circle, #3F00FF , #863D99);   
}

main {
    box-shadow: 5px 5px 15px #ffb70081;
    border-radius: 20px;
    background-color: white;
    width: 500px;
    margin: auto;
    padding: 10px;
}

p {
   text-align: justify; 
}

h1 {
   color: #A614CC; 
   text-align: center;
   text-shadow: 1px 1px 2px #8c12aab6;
}

h2 {
    color: blue;
}
    </style>
    <title>Site de Exemplo</title>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi aperiam asperiores, magnam minus laborum debitis, eos veniam quod porro distinctio praesentium deleniti omnis, sapiente recusandae voluptatum quisquam blanditiis? Eum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In eum necessitatibus quas recusandae ipsam omnis et optio facere alias temporibus beatae fugiat veniam laboriosam doloremque voluptatum praesentium delectus, esse maxime?</p>
        <h2>Título 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae veritatis, nemo itaque magni rem. Molestias repellendus doloribus ea alias! Cumque tenetur ipsa quis esse officiis perferendis ipsam officia culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero rerum porro ab. Necessitatibus itaque, expedita possimus deleniti sit optio incidunt esse reprehenderit at maiores blanditiis ducimus quia, nisi exercitationem!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, similique nam provident, officia consequatur quia cupiditate assumenda porro quidem corrupti atque quam, facere cum nesciunt sapiente laboriosam! Sed, dolor temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, totam magnam cumque provident voluptate doloremque perferendis ipsum odit sequi similique sint reprehenderit officia eligendi blanditiis assumenda, qui expedita, exercitationem velit.</p>
    </main>
</body>
</html>