<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family:'Valentine Cute';
            src: url('Valentine Cute.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            /*
                tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded-opentype()
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Valentine Cute', Times, serif;
            font-size: 3em;  
        }
    </style>
</head>
<body>
    <h1>Titulo, Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid expedita autem sit, cupiditate cumque fugit laudantium perspiciatis eum quasi illo eligendi consectetur porro! Illo modi assumenda nam voluptates? Deleniti.</p>
</body>
</html>