<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-attachment: fixed;
            height: 100vh;
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-position: center center;
        }
        div {
         background-image: url('astronauta.png');
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         background-position: center center;
         height: 100vh;
         width: 100vw;
         background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
       
    </div>    
</body>
</html>